spring.datasource.url=jdbc:mysql://root:mysqlpw@localhost:49153/vinissaumfood-payments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=payments-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 50s